<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:background="@color/text_gray"
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <LinearLayout
        android:padding="16dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/tv_show"
            android:text="验证码已发送至"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:padding="10dp"
            android:background="@drawable/shape_register"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_code"
                android:layout_weight="1"
                android:hint="验证码"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/text_gray"
                android:layout_width="1px"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_code"
                android:text="获取验证码"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_finish"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="14dp"
            android:background="@drawable/shape_green"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="下一步"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>
